<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .main {
            background-image: url("https://user-images.githubusercontent.com/16425113/129554147-6ac7ba51-43e7-4c8e-ba77-e646a3ef6b12.jpg");
            height:100vh;
            filter: blur(0.5px);   
        }
        .heading {
            position: absolute;
            top:50%;
            left:38%; 
            color:white; 
            text-align: center;
            padding: 5px;
        }
       .flex {
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 0 3 rem;
        }
        .button {
            display: flex;
            
        }
        header ul {
            color: white;
            list-style: none;
            display: flex;
            justify-content:space-evenly;

        }
        header img {
            width: 200px;
        }
        header ul li a {
            text-decoration: none;
            color: white;
            padding: 0 1rem;
        }

                .red_button {
            background-color: red;
            border-radius: 5px;
        }
    

    </style>
</head>

<body>
    <div class="main">
    <header class="flex">
            <img src="logo.png" >
            <ul  >
                <li class="red_button"><a href="#">Sign In</a></li>..
                <li class="red_button"><a href="#">Register</a></li>
            </ul>
            <!-- <div class="button">
            <input type="button" value="Sign In">
            <input type="button" value="Register">
            </div>-->
    </header> 
    <main>
        </div>
        <section class="heading">
            <h1>Unlimited movies,TV shows and more.</h1>
            <h6>Watch anywhere.Cancel anytime.</h6><br>
            <h6>Ready to watch? Enter your email to create or restart your membership.</h6>
        </section>

    </main>

</body>
</html>